# Reactive-RESTful-API-with-Spring-Webflux

./: Dockerfile  Dockerfile3  README.md  app-deployment.yaml  app-with-jar.dockerfile  app.dockerfile  app2.dockerfile  app3.dockerfile  cinema-webflux-rest-api-deployment.yaml  cinema-webflux-rest-api-service.yaml  docker-compose.yml  docker-compose2.yml  docker-swarm.yml  endpoint.yaml  how_to_run.txt  init2.cmd  kube.yaml  mongo-db-deployment.yaml  mongo-db-service.yaml  mongo.dockerfile  mongodb-deployment.yaml  mongodb-service.yaml  net-networkpolicy.yaml  pom.xml  readme.md  rebuild.bat  start_containers_script.bat  swarm-compose.yml  two-container-pod.yaml
.run/: cinema_webflux_ddd [spring-boot_start].run.xml
db/: createAdmin.js  mongeez.xml
mongo/volume/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--8364563630082531425.wt  collection-0-6263523136812073130.wt  collection-0-7639722641451981771.wt  collection-10--8364563630082531425.wt  collection-11--8364563630082531425.wt  collection-13--8364563630082531425.wt  collection-15--8364563630082531425.wt  collection-17--8364563630082531425.wt  collection-2--8364563630082531425.wt  collection-21--8364563630082531425.wt  collection-3-7639722641451981771.wt  collection-4--8364563630082531425.wt  collection-6--8364563630082531425.wt  collection-6-7639722641451981771.wt  collection-8--8364563630082531425.wt  index-1--8364563630082531425.wt  index-1-6263523136812073130.wt  index-1-7639722641451981771.wt  index-12--8364563630082531425.wt  index-14--8364563630082531425.wt  index-16--8364563630082531425.wt  index-18--8364563630082531425.wt  index-2-6263523136812073130.wt  index-2-7639722641451981771.wt  index-22--8364563630082531425.wt  index-3--8364563630082531425.wt  index-4-7639722641451981771.wt  index-5--8364563630082531425.wt  index-5-7639722641451981771.wt  index-7--8364563630082531425.wt  index-7-7639722641451981771.wt  index-9--8364563630082531425.wt  sizeStorer.wt
mongo/volume/diagnostic.data/: metrics.2021-02-28T16-47-49Z-00000  metrics.2021-02-28T16-48-14Z-00000  metrics.2021-02-28T16-52-01Z-00000  metrics.2021-02-28T17-05-18Z-00000  metrics.2021-03-03T17-35-38Z-00000  metrics.2021-03-03T17-37-08Z-00000  metrics.2021-03-03T17-37-56Z-00000  metrics.2021-03-03T17-39-20Z-00000  metrics.2021-03-04T15-21-00Z-00000  metrics.2021-03-04T20-54-02Z-00000  metrics.2021-03-05T15-24-43Z-00000  metrics.2021-03-05T21-21-36Z-00000  metrics.2021-03-06T11-15-16Z-00000  metrics.2021-03-06T12-27-20Z-00000  metrics.2021-03-06T13-16-18Z-00000  metrics.2021-03-06T13-18-22Z-00000  metrics.2021-03-07T08-42-56Z-00000  metrics.2021-03-08T18-23-01Z-00000  metrics.2021-03-09T18-43-31Z-00000  metrics.2021-03-10T08-45-08Z-00000  metrics.2021-03-21T18-46-17Z-00000  metrics.2021-03-23T11-24-45Z-00000  metrics.2021-03-24T17-06-21Z-00000  metrics.2021-03-27T09-00-38Z-00000  metrics.2021-03-28T17-26-02Z-00000  metrics.interim
src/main/java/com/app/: CinemaApplication.java
src/main/java/com/app/application/dto/: AddCinemaHallToCinemaDto.java  AddCinemaToCityDto.java  AverageTicketPriceByCityDto.java  BuyTicketDto.java  CinemaDto.java  CinemaHallDto.java  CinemaInCityDto.java  CityDto.java  CityFrequencyDto.java  CreateCinemaDto.java  CreateCinemaHallDto.java  CreateCityDto.java  CreateMailDto.java  CreateMailsDto.java  CreateMovieDto.java  CreateMovieEmission.java  CreateMovieEmissionDto.java  CreateTicketOrderDto.java  CreateTicketPurchaseDto.java  CreateUserDto.java  ExceptionResponseDto.java  MailDto.java  MostPopularMovieGroupedByCityDto.java  MovieDto.java  MovieEmissionDto.java  MovieFilteredByDuration.java  MovieFilteredByEmissionDate.java  MovieFilteredByPremiereDate.java  MovieFrequencyByGenreDto.java  MovieFrequencyDto.java  ResponseDto.java  ResponseErrorDto.java  TicketDetailsDto.java  TicketDto.java  TicketOrderDto.java  TicketPurchaseDto.java  UserDto.java
src/main/java/com/app/application/exception/: AuthenticationException.java  CinemaHallServiceException.java  CinemaServiceException.java  CityServiceException.java  EmailServiceException.java  HandledException.java  MovieEmissionServiceException.java  MovieServiceException.java  RegistrationUserException.java  StatisticsServiceException.java  TicketOrderServiceException.java  TicketPurchaseServiceException.java  UserServiceException.java  UsersServiceException.java
src/main/java/com/app/application/mapper/: Mappers.java
src/main/java/com/app/application/service/: CinemaHallService.java  CinemaService.java  CityService.java  EmailService.java  MovieEmissionService.java  MovieService.java  StatisticsService.java  TicketOrderService.java  TicketPurchaseService.java  TicketService.java  UsersService.java
src/main/java/com/app/application/validator/: AddCinemaHallToCinemaDtoValidator.java  CreateCinemaDtoValidator.java  CreateCinemaHallDtoValidator.java  CreateMailDtoValidator.java  CreateMailsDtoValidator.java  CreateMovieDtoValidator.java  CreateMovieEmissionDtoValidator.java  CreateMovieEmissionDtoValidator2.java  CreateTicketPurchaseDtoValidator.java  CreateTicketsOrderDtoValidator.java  CreateUserDtoValidator.java
src/main/java/com/app/domain/: MovieEmission.java
src/main/java/com/app/domain/cinema/: Cinema.java  CinemaRepository.java
src/main/java/com/app/domain/cinema_hall/: CinemaHall.java  CinemaHallRepository.java
src/main/java/com/app/domain/city/: City.java  CityRepository.java
src/main/java/com/app/domain/exception/: DiscountException.java
src/main/java/com/app/domain/generic/: CrudRepository.java  GenericEntity.java
src/main/java/com/app/domain/movie/: Movie.java  MovieRepository.java
src/main/java/com/app/domain/movie_emission/: MovieEmission.java  MovieEmissionMapper.java  MovieEmissionRepository.java
src/main/java/com/app/domain/position_index/: PositionIndex.java
src/main/java/com/app/domain/security/: Admin.java  AdminRepository.java  (+4 more)
src/main/resources/: Dockerfile  application-docker.yml  application-local.yml  encrypted.properties  log4j.yml
src/test/java/com/app/cinema/: CinemaApplicationTests.java
(+92 files in other folders)
